{
  "schemaVersion": 1,
  "id": "fast-noteblocks",
  "version": "${version}",
  "name": "Midicraft",
  "description": "Client-side note block pitch controls rendered in the world.",
  "authors": ["ekra8154"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fast-noteblocks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.fastnoteblocks.client.FastNoteblocksClient"
    ],
    "modmenu": [
      "com.fastnoteblocks.client.compat.FastNoteblocksModMenuIntegration"
    ]
  },
  "mixins": [
    "fast-noteblocks.client.mixins.json"
  ],
  "accessWidener": "fast-noteblocks.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "${minecraft_version_predicate}",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
